---
name: CICD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    name: Run unit tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Run setup
        uses: ./.github/actions/setup-workspace

      - name: Run tests
        run: |
          go clean -testcache
          go test -v -cover -race ./...

  build:
    name: Build
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Run setup
        uses: ./.github/actions/setup-workspace

      - name: Build binary
        run: |
          go build
